#MyEclipse Usage Data
#Thu Aug 24 20:55:51 ICT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=375
view/org.eclipse.gef.ui.palette_view=1
bundle/com.genuitec.eclipse.theming.ui=375
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor=4
view/org.eclipse.ui.console.ConsoleView=2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=433
view/org.eclipse.ui.navigator.ProjectExplorer=620
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
misc/timestamp=Aug 24, 2023, 1\:55\:51 PM
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3646
editor/org.eclipse.ui.genericeditor.GenericEditor=40
bundle/com.genuitec.eclipse.lsp4e=433
bundle/com.genuitec.eclipse.theming.scrollbar=490
view/org.eclipse.mylyn.tasks.ui.views.tasks=7
bundle/com.genuitec.eclipse.codetogether.ui=433
devstyle/state/editorColor/Eclipse_One_Dark=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=490
bundle/com.genuitec.eclipse.inlinesearch=375
bundle/com.genuitec.eclipse.codetogether.patches=548
bundle/com.genuitec.eclipse.monitor=375
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
editor/org.eclipse.jdt.ui.ClassFileEditor=29
bundle/com.genuitec.eclipse.webclipse.evergreen=375
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=542193963
devstyle/state/editorColor/One_Dark=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=100
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/One_Dark_Like=1
bundle/com.genuitec.eclipse.ui.common.platform=548
misc/count=548
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=18
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.meexplorer=375
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=375
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=548
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=37
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=7
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=548
bundle/com.genuitec.eclipse.startup=375
misc/eclipseVersion/4.22.0.I20211124-1800=1
view/org.eclipse.search.ui.views.SearchView=4
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1661890177
perspective/org.eclipse.jst.j2ee.J2EEPerspective=168
view/org.eclipse.ui.views.AllMarkersView=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=548
bundle/com.genuitec.eclipse.codetogether.core=548
view/org.eclipse.wst.server.ui.ServersView=121
bundle/com.genuitec.eclipse.theming.core=490
bundle/com.genuitec.eclipse.core.common.platform=548
view/org.eclipse.debug.ui.DebugView=16
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
